
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../Bienvenido/">
      
      
        <link rel="next" href="../Espectros%20moleculares/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.3">
    
    
      
        <title>El enlace iónico - Física Contemporánea</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d7758b05.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ejemplo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Física Contemporánea" class="md-header__button md-logo" aria-label="Física Contemporánea" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Física Contemporánea
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              El enlace iónico
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Física Contemporánea" class="md-nav__button md-logo" aria-label="Física Contemporánea" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Física Contemporánea
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bienvenido/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bienvenido
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Física Molecular
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Física Molecular
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    El enlace iónico
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    El enlace iónico
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ejemplo" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo_1" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Espectros%20moleculares/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Espectros moleculares
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Estructura%20molecular/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estructura molecular
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interacci%C3%B3n%20de%20Van%20Der%20Wals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interacción de Van Der Wals
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Física Nuclear
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Física Nuclear
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F%C3%ADsica%20Nuclear/Desintegraci%C3%B3n%20alfa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Desintegración alfa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F%C3%ADsica%20Nuclear/Desintegraci%C3%B3n%20beta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Desintegración beta
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../F%C3%ADsica%20Nuclear/Estructura%20nuclear/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estructura nuclear
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ejemplo" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo_1" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>El enlace iónico</h1>

<h3 id="ejemplo">Ejemplo</h3>
<p>Una expresión fenomenológica para la energía potencial en un enlace iónico, en función de la separación <span class="arithmatex">\(R\)</span> entre núcleos, es la siguiente:</p>
<div class="arithmatex">\[V(R) = -\frac{e^2}{4\pi\epsilon_0R} + \frac{b}{R^9}\]</div>
<p>Siendo <span class="arithmatex">\(b\)</span> un parámetro característico de cada molécula. Interpretemos físicamente que representa cada término en este potencial fenomenológico. </p>
<p>Notemos el potencial esta compuesto por dos términos. Un termino atractivo, el cual va como <span class="arithmatex">\(1/R\)</span> y que se debe a la interacción colombiana entre los iones, los cuales tienen cargas <span class="arithmatex">\(e\)</span> opuestas. Por otra parte, se observa un termino repulsivo, el cual va como <span class="arithmatex">\(1/R^9\)</span>. </p>
<p>Analicemos mas a fondo este ultimo termino. Para ello, hallemos la tasa de crecimiento del potencial en función de la separación inter-nuclear:</p>
<p>
<script type="math/tex; mode=display"> V'(R) = \frac{e^2}{4\pi\epsilon_0R^2} - \frac{9b}{R^{10}} </script>
Para la separación de equilibrio <span class="arithmatex">\(R_0\)</span>, la tasa de crecimiento del potencial será nula, teniendo en cuenta esto, podemos hallar una expresión para el termino repulsivo en función de <span class="arithmatex">\(R_0\)</span>:</p>
<div class="arithmatex">\[ V'(R_0) = 0 \Rightarrow \frac{1}{9}\frac{e^2}{4\pi\epsilon_0R_0} = \frac{b}{R_0^{9}}\]</div>
<p>Luego, podemos escribir el potencial, de una forma simplificada, en función de la posición de equilibrio:
<script type="math/tex; mode=display"> V(R) = -\frac{e^2}{4\pi\epsilon_0R} + \frac{b}{R_0^9} \frac{R_0^9}{R^9} = -\frac{e^2}{4\pi\epsilon_0R} + \frac{1}{9}\frac{e^2}{4\pi\epsilon_0R_0} \frac{R_0^9}{R^9} = -\frac{e^2}{4\pi\epsilon_0R}(1-\frac{R_0^8}{9R^8})</script>
</p>
<p>En la expresión hallada, puede verse que, el potencial repulsivo se vuelve despreciable para separaciones mayores a la de equilibrio, sin embargo este es el potencial dominante para separaciones menores, y es el responsable de que el potencial diverja positivamente en el origen evitando que los iones se acerquen indefinidamente.  </p>
<p>Supongamos ahora, que este potencial, describe el potencial del enlace de la molécula de <span class="arithmatex">\(\text{NaCl}\)</span>, y encontremos de esta forma, la energía necesaria para separarla en los átomos neutros <span class="arithmatex">\(\text{Na}\)</span> y <span class="arithmatex">\(\text{Cl}\)</span>.</p>
<p>Las configuraciones electrónicas de estado fundamental del <span class="arithmatex">\(\text{Na}\)</span> y del <span class="arithmatex">\(\text{Cl}\)</span> son <span class="arithmatex">\([\text{Ne}]3s\)</span> y <span class="arithmatex">\([\text{Ne}]3s^23p^5\)</span>, respectivamente. La separación de equilibrio de la molécula <span class="arithmatex">\(\text{NaCl}\)</span> es <span class="arithmatex">\(R_0 = 2.51 \text{Å}\)</span>. Las energías de ionización de <span class="arithmatex">\(\text{Na}\)</span> y del <span class="arithmatex">\(\text{Cl}\)</span> son <span class="arithmatex">\(5,14\text{eV}\)</span> y <span class="arithmatex">\(13,01\text{eV}\)</span>, respectivamente, y las afinidades electrónicas del <span class="arithmatex">\(\text{Na}\)</span> y del <span class="arithmatex">\(\text{Cl}\)</span> son <span class="arithmatex">\(0,55\text{eV}\)</span> y <span class="arithmatex">\(13,01\text{eV}\)</span>, respectivamente.</p>
<h3 id="ejemplo_1">Ejemplo</h3>
<p>Una expresión fenomenológica para la energía potencial de un molécula de haluro alcalino tiene la siguiente forma:
<script type="math/tex; mode=display"> V(R) = \alpha \exp(-aR) - \frac{e^2}{4\pi \epsilon_0 R}</script>
</p>
<p>Datos espectrales proveen valores de la separación de equilibrio <span class="arithmatex">\(R_0 = 1.56 \text{Å}\)</span> y de la curvatura de la energía potencial <span class="arithmatex">\(K = \frac{d^2V}{dR^2}|_{R=R_0} = 248 \text{J/m}^2\)</span>, para la molécula <span class="arithmatex">\(\text{LiF}\)</span>.  Por otra parte es sabido que la energía de ionización del <span class="arithmatex">\(\text{Li}\)</span> es <span class="arithmatex">\(5.4 \text{eV}\)</span> y la afinidad electrónica del <span class="arithmatex">\(\text{F}\)</span> es <span class="arithmatex">\(3.4 \text{eV}\)</span>.</p>
<p>Hallemos la energía para separar la molécula <span class="arithmatex">\(\text{LiF}\)</span> en los iones <span class="arithmatex">\(\text{Li}^+\)</span> y <span class="arithmatex">\(\text{F}^-\)</span> a distancia infinita y la energía de disociación de la molécula <span class="arithmatex">\(\text{LiF}\)</span>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>